<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Bonanno's Profile</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Anthony Bonanno</h1>
        <img src="./assets/profile.jpg">
    </header>

    <nav>
        <a href="#home"></a>
        <a href="#">About Me</a>
        <a href="#">Work</a>
        <a href="#">Contact Me</a>
    </nav>

    <main>
        <section>
                <h2>About Me</h2>
                <div class="about-me">
                    <p>Hi there! I'm Anthony Bonanno, an aspiring full-stack web developer with a penchant for turning lines of code into captivating digital experiences.
                    In recent years, with the help of friends who have a passion for web development, I've. Everyday, I grow more profiecient in HTML, CSS, and JavaScript,
                    both from a constant drive to provide interesting and dynamic experiences on the web, and knowing that the pursuit of learning code is never over.
                    <p>I also greatly value the effectivness of teamwork in achieving day-to-day goals, ensuring open communication and a willingness to learn and
                    contribute in a team-orintated environment.</p>
                    </div>
        </section>

        <section id ="work">
            <h2>Work</h2>
            <div class ="flex-container">
                <a class="flex-item refactor" href="https://github.com/AnthonyBonanno"><div><h2>HTML CSS Refactor</h2></div></a>
                <a class ="flex-item practice" href="https://github.com/AnthonyBonanno">CSS Practice</a>
            </div>
        </section>

                <h2>Contact Me</h2>
                <div>
                    <ul class="contacts">
                        <a href="AnthonyB@gmail.com">AnthonyB@gmail.com</a>
                        <a href="https://github.com/AnthonyBonanno">GitHub</a>
                    </ul>
                </div>
    </main>

    <footer>
        <p><strong>Thanks for visiting!</strong></p>
    </footer>
</body>

</html>
